[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:taky]
command=taky
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:taky_dps]
command=taky_dps
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
killasgroup=true
stopasgroup=true
